# Voice-Test

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/depressiontest/: EmotionActivity.java  MainActivity.java  PlayPauseButton.java  QuestionActivity.java  ReccomendActivity.java  ResultActivity.java  StartActivity.java  VoiceActivity.java  WavAudioRecorder.java
app/src/main/res/layout/: activity_emotion.xml  activity_main.xml  activity_question.xml  activity_recommend.xml  activity_result.xml  activity_start.xml  activity_voice.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: credentials.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
voice/: build.gradle
